# Design01
# 2017-08-13 17:03:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Ultrasonic2_Input_P_12_4(0)" iocell 0 2
set_io "Ultrasonic1_Input_P_12_5(0)" iocell 0 1
set_io "Pin_A1(0)" iocell 1 6
set_io "Pin_B1(0)" iocell 1 2
set_io "Pin_B2(0)" iocell 12 2
set_io "Ultrasonic2_Trigger_P_12_6(0)" iocell 12 3
set_io "Hall_Sensor_Out_P3_0(0)" iocell 0 3
set_io "Pin_A2_1(0)" iocell 2 7
