<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HRLV-EZ4\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\Design01.cydwr</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Pins</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Analog</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Clocks</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Interrupts</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\DMA</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\System</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Directives</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Flash Security</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\EEPROM</v>
<v>HRLV-EZ4\Design01\Header Files</v>
<v>HRLV-EZ4\Design01\Header Files\cyapicallbacks.h</v>
<v>HRLV-EZ4\Design01\Source Files</v>
<v>HRLV-EZ4\Design01\Source Files\main.c</v>
<v>HRLV-EZ4\Design01\Generated_Source</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2\Counter_2_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Hall_Sensor_Out_P3_0\Hall_Sensor_Out_P3_0_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5\isr_5.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\isr_5\isr_5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_2_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_2_1\Pin_2_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_2_1\Pin_2_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_2_1\Pin_2_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1\Pin_A1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A1_1\Pin_A1_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2\Pin_A2_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_A2_1\Pin_A2_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1\Pin_B1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B1_1\Pin_B1_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2\Pin_B2_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Pin_B2_1\Pin_B2_1_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic1_Input_P_12_5\Ultrasonic1_Input_P_12_5_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Ultrasonic2_Input_P_12_4\Ultrasonic2_Input_P_12_4_aliases.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\Design01.cydwr</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Pins</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Analog</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Clocks</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Interrupts</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\DMA</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\System</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Directives</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\Flash Security</v>
<v>HRLV-EZ4\Design01\Design01.cydwr\EEPROM</v>
<v>HRLV-EZ4\Design01\Header Files</v>
<v>HRLV-EZ4\Design01\Header Files\cyapicallbacks.h</v>
<v>HRLV-EZ4\Design01\Source Files</v>
<v>HRLV-EZ4\Design01\Source Files\main.c</v>
<v>HRLV-EZ4\Design01\Generated_Source</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>HRLV-EZ4\Design01\Generated_Source\PSoC5\Counter_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\TopDesign</v>
<v>HRLV-EZ4\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\CortexM3</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Hall_Sensor_Out_P3_0.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_5.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A1_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B1_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_B2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic1_Input_P_12_5.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultrasonic2_Input_P_12_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>HRLV-EZ4\Design01\Design01.gpdsc</v>
<v>HRLV-EZ4\Design01\Design01.rpt</v>
<v>HRLV-EZ4\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\CortexM3</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_1_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_2_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Hall_Sensor_Out_P3_0.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_5.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2_1.lst</v>
<v>HRLV-EZ4\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_A1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\PSoC 5LP Architecture TRM</v>
<v>HRLV-EZ4\Design01\CY8C58LP Family Datasheet</v>
<v>HRLV-EZ4\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HRLV-EZ4</v>
<v>HRLV-EZ4\Design01</v>
<v>HRLV-EZ4\Design01\PSoC 5LP Architecture TRM</v>
<v>HRLV-EZ4\Design01\CY8C58LP Family Datasheet</v>
<v>HRLV-EZ4\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Counter_1.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1149, 539" SelectedTabbedMdiWindow="b3d87e5e-d206-4049-9524-ed2fd15ae812"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="57a2dd34-7e6d-4ff9-9e0a-ec9857e4c2b9" /><DocumentWindow Key="343f6615-7b90-41ac-baea-f8712477b1ec" Guid="b3d87e5e-d206-4049-9524-ed2fd15ae812" /><DocumentWindow Key="29fa6698-543b-4721-92c4-0e76b546407a" Guid="2fd7bf9e-e60f-4a5f-9960-346b6a4dc57e" /><DocumentWindow Key="c277b3f2-583b-42a8-bb1f-eec4e7d2a10d" Guid="f24fdaf4-75b9-4ed9-ae55-d5311a4b01b9" /><DocumentWindow Key="908c1843-283f-4bf3-bd53-e1994d21d778" Guid="cdcc73d8-db9d-4f7e-a3d4-bcdf32f9258f" /><DocumentWindow Key="fe12f885-a3a4-47ff-b3d4-aa5fdb5b635f" Guid="7a869ee1-a05f-4ec7-bc3d-34a0ae52f2a1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>