(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-08-15T01:29:26Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_5.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q isr_3.interrupt (5.754:5.754:5.754))
    (INTERCONNECT ClockBlock.dclk_2 \\Counter_1\:CounterUDB\:count_enable\\.main_2 (5.234:5.234:5.234))
    (INTERCONNECT ClockBlock.dclk_2 \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (5.234:5.234:5.234))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\).fb Net_17.main_0 (7.825:7.825:7.825))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\).fb isr_2.interrupt (9.847:9.847:9.847))
    (INTERCONNECT Net_17.q isr_4.interrupt (7.064:7.064:7.064))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\).fb Net_1.main_0 (8.591:8.591:8.591))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\).fb isr_1.interrupt (7.479:7.479:7.479))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter_2\:CounterUDB\:count_enable\\.main_2 (6.613:6.613:6.613))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter_2\:CounterUDB\:count_stored_i\\.main_0 (6.613:6.613:6.613))
    (INTERCONNECT Hall_Sensor_Out_P3_0\(0\).fb Net_50.main_0 (4.627:4.627:4.627))
    (INTERCONNECT Net_50.q isr_5.interrupt (8.354:8.354:8.354))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.703:2.703:2.703))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.622:3.622:3.622))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.589:3.589:3.589))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.663:3.663:3.663))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.871:2.871:2.871))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_2\:CounterUDB\:prevCompare\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_2\:CounterUDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_2\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_2\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_2\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.649:3.649:3.649))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (4.197:4.197:4.197))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (5.113:5.113:5.113))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_enable\\.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (4.114:4.114:4.114))
    (INTERCONNECT \\Counter_2\:CounterUDB\:count_stored_i\\.q \\Counter_2\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter_2\:CounterUDB\:overflow_reg_i\\.q \\Counter_2\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter_2\:CounterUDB\:prevCompare\\.q \\Counter_2\:CounterUDB\:status_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:overflow_reg_i\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.857:3.857:3.857))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_2\:CounterUDB\:status_2\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:status_0\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\Counter_2\:CounterUDB\:status_2\\.q \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_2\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (5.293:5.293:5.293))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (5.817:5.817:5.817))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (6.736:6.736:6.736))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.554:3.554:3.554))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (4.036:4.036:4.036))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (4.035:4.035:4.035))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (2.943:2.943:2.943))
    (INTERCONNECT __ONE__.q \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (2.944:2.944:2.944))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_1\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_2\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_2\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic2_Input_P_12_4\(0\)_PAD Ultrasonic2_Input_P_12_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ultrasonic1_Input_P_12_5\(0\)_PAD Ultrasonic1_Input_P_12_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A1\(0\)_PAD Pin_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A2\(0\)_PAD Pin_A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1\(0\)_PAD Pin_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2\(0\)_PAD Pin_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall_Sensor_Out_P3_0\(0\)_PAD Hall_Sensor_Out_P3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A1_1\(0\)_PAD Pin_A1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A2_1\(0\)_PAD Pin_A2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B1_1\(0\)_PAD Pin_B1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B2_1\(0\)_PAD Pin_B2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2_1\(0\)_PAD Pin_2_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
